info face="Sansita Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="moneyFont.png"
chars count=102
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=496  y=0    width=8    height=26   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=0    y=85   width=14   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=127  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=36      x=141  y=0    width=18   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=57   y=35   width=31   height=26   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=38      x=88   y=35   width=25   height=26   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=39      x=14   y=85   width=8    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=34   y=0    width=14   height=34   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=48   y=0    width=14   height=34   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=490  y=61   width=15   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=441  y=61   width=16   height=18   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=44      x=22   y=85   width=8    height=11   xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=81   y=85   width=13   height=6    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=57   y=85   width=8    height=7    xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=84   y=0    width=12   height=34   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=20   y=35   width=20   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=87   y=61   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=168  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=419  y=0    width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=106  y=61   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=187  y=35   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=438  y=0    width=20   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=458  y=0    width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=477  y=0    width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=0    y=35   width=20   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=341  y=61   width=8    height=20   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=161  y=61   width=9    height=23   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=426  y=61   width=15   height=18   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61      x=30   y=85   width=16   height=11   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=62      x=457  y=61   width=15   height=17   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=63      x=40   y=35   width=17   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=64      x=206  y=35   width=26   height=25   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=65      x=232  y=35   width=21   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=66      x=253  y=35   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=67      x=239  y=0    width=19   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=68      x=272  y=35   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=69      x=292  y=35   width=15   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=70      x=307  y=35   width=15   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=71      x=258  y=0    width=20   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=72      x=322  y=35   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=73      x=342  y=35   width=9    height=24   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=159  y=0    width=13   height=30   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=75      x=351  y=35   width=20   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=76      x=371  y=35   width=15   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=77      x=386  y=35   width=25   height=24   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=78      x=411  y=35   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=79      x=278  y=0    width=22   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=80      x=431  y=35   width=19   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=119  y=0    width=22   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=82      x=450  y=35   width=20   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=83      x=300  y=0    width=18   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=84      x=470  y=35   width=18   height=24   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=85      x=132  y=35   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=86      x=488  y=35   width=20   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=87      x=0    y=61   width=31   height=24   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=88      x=31   y=61   width=20   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=89      x=51   y=61   width=19   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=90      x=70   y=61   width=17   height=24   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=91      x=62   y=0    width=11   height=34   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=96   y=0    width=12   height=34   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=73   y=0    width=11   height=34   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=472  y=61   width=18   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=95      x=94   y=85   width=19   height=6    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=46   y=85   width=11   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=170  y=61   width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=318  y=0    width=19   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=189  y=61   width=17   height=21   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=337  y=0    width=19   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=206  y=61   width=18   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=172  y=0    width=20   height=28   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=356  y=0    width=17   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=104     x=373  y=0    width=19   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=192  y=0    width=9    height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=108  y=0    width=11   height=33   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=150  y=35   width=18   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=392  y=0    width=9    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=224  y=61   width=28   height=21   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=110     x=252  y=61   width=19   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=287  y=61   width=19   height=20   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=112     x=201  y=0    width=19   height=27   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=220  y=0    width=19   height=27   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=306  y=61   width=16   height=20   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=271  y=61   width=16   height=21   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=148  y=61   width=13   height=23   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=117     x=322  y=61   width=19   height=20   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=118     x=349  y=61   width=18   height=19   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=367  y=61   width=27   height=19   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=394  y=61   width=17   height=19   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=121     x=401  y=0    width=18   height=26   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=122     x=411  y=61   width=15   height=19   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=35   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=27   y=0    width=7    height=35   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=14   y=0    width=13   height=35   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=65   y=85   width=16   height=7    xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=127     x=113  y=35   width=19   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=225     x=113  y=85   width=19   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=226     x=151  y=85   width=19   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=244     x=170  y=85   width=19   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=259     x=132  y=85   width=19   height=28   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
kernings count=130
kerning first=114 second=118 amount=1
kerning first=44 second=84 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=121 second=44 amount=-2
kerning first=42 second=113 amount=-3
kerning first=86 second=113 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=58 second=48 amount=1
kerning first=45 second=49 amount=-4
kerning first=76 second=42 amount=-3
kerning first=102 second=33 amount=4
kerning first=121 second=63 amount=1
kerning first=102 second=93 amount=3
kerning first=102 second=41 amount=3
kerning first=84 second=101 amount=-2
kerning first=89 second=244 amount=-3
kerning first=114 second=119 amount=1
kerning first=34 second=101 amount=-3
kerning first=88 second=99 amount=-1
kerning first=89 second=116 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=244 amount=-2
kerning first=114 second=44 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=100 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=87 second=100 amount=-1
kerning first=86 second=99 amount=-1
kerning first=114 second=58 amount=1
kerning first=80 second=244 amount=-1
kerning first=87 second=244 amount=-1
kerning first=88 second=113 amount=-1
kerning first=46 second=86 amount=-3
kerning first=42 second=46 amount=-6
kerning first=86 second=226 amount=-1
kerning first=114 second=46 amount=-3
kerning first=89 second=100 amount=-3
kerning first=44 second=86 amount=-3
kerning first=42 second=99 amount=-3
kerning first=84 second=100 amount=-2
kerning first=46 second=87 amount=-3
kerning first=34 second=113 amount=-3
kerning first=39 second=99 amount=-3
kerning first=89 second=117 amount=-2
kerning first=34 second=111 amount=-3
kerning first=88 second=121 amount=-1
kerning first=87 second=113 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=225 amount=-1
kerning first=102 second=63 amount=5
kerning first=89 second=102 amount=-2
kerning first=88 second=111 amount=-1
kerning first=46 second=89 amount=-3
kerning first=34 second=244 amount=-3
kerning first=121 second=46 amount=-2
kerning first=39 second=111 amount=-3
kerning first=34 second=99 amount=-3
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=118 amount=-2
kerning first=86 second=101 amount=-1
kerning first=34 second=44 amount=-6
kerning first=89 second=113 amount=-3
kerning first=89 second=103 amount=-2
kerning first=86 second=244 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=119 amount=-2
kerning first=46 second=84 amount=-3
kerning first=39 second=244 amount=-3
kerning first=76 second=121 amount=-2
kerning first=42 second=65 amount=-3
kerning first=89 second=101 amount=-3
kerning first=76 second=39 amount=-3
kerning first=87 second=226 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=115 amount=-3
kerning first=39 second=46 amount=-6
kerning first=89 second=109 amount=-1
kerning first=42 second=100 amount=-3
kerning first=39 second=65 amount=-3
kerning first=42 second=244 amount=-3
kerning first=86 second=97 amount=-1
kerning first=70 second=226 amount=-1
kerning first=84 second=99 amount=-2
kerning first=42 second=111 amount=-3
kerning first=39 second=101 amount=-3
kerning first=34 second=115 amount=-2
kerning first=89 second=99 amount=-3
kerning first=87 second=259 amount=-1
kerning first=39 second=100 amount=-3
kerning first=70 second=225 amount=-1
kerning first=76 second=34 amount=-3
kerning first=80 second=99 amount=-1
kerning first=84 second=226 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=226 amount=-2
kerning first=70 second=259 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=42 second=115 amount=-2
kerning first=42 second=101 amount=-3
kerning first=87 second=225 amount=-1
kerning first=102 second=42 amount=4
kerning first=84 second=259 amount=-2
kerning first=34 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=39 second=115 amount=-2
kerning first=88 second=244 amount=-1
kerning first=88 second=100 amount=-1
kerning first=34 second=100 amount=-3
kerning first=102 second=39 amount=4
kerning first=86 second=259 amount=-1
kerning first=89 second=225 amount=-2
kerning first=84 second=225 amount=-2
kerning first=89 second=259 amount=-2
kerning first=39 second=44 amount=-6
kerning first=89 second=112 amount=-1
kerning first=34 second=46 amount=-6
kerning first=39 second=113 amount=-3
kerning first=88 second=101 amount=-1
kerning first=42 second=44 amount=-6
kerning first=102 second=34 amount=4
