
Chips.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100
  rotate: false
  xy: 1316, 29
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
1000
  rotate: false
  xy: 1712, 133
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
10000
  rotate: false
  xy: 1910, 133
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
100000
  rotate: false
  xy: 1811, 133
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
1000000
  rotate: false
  xy: 1415, 29
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
1000000L
  rotate: false
  xy: 1024, 86
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
1000000SM
  rotate: false
  xy: 60, 46
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
100000L
  rotate: false
  xy: 148, 86
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
100000SM
  rotate: false
  xy: 1620, 53
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
10000L
  rotate: false
  xy: 2, 86
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
10000SM
  rotate: false
  xy: 1572, 53
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
1000L
  rotate: false
  xy: 294, 86
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
1000SM
  rotate: false
  xy: 1572, 93
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
100L
  rotate: false
  xy: 440, 86
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
100SM
  rotate: false
  xy: 108, 6
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
500
  rotate: false
  xy: 1415, 133
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
5000
  rotate: false
  xy: 1613, 133
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
50000
  rotate: false
  xy: 1514, 133
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
500000
  rotate: false
  xy: 1316, 133
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
500000L
  rotate: false
  xy: 586, 86
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
500000SM
  rotate: false
  xy: 60, 6
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
50000L
  rotate: false
  xy: 878, 86
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
50000SM
  rotate: false
  xy: 108, 46
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
5000L
  rotate: false
  xy: 1170, 86
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
5000SM
  rotate: false
  xy: 156, 46
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
500L
  rotate: false
  xy: 732, 86
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
500SM
  rotate: false
  xy: 1620, 93
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
shiftLeft
  rotate: false
  xy: 2, 2
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
shiftRight
  rotate: false
  xy: 1514, 49
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
