
Girl.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: false
  xy: 2, 36
  size: 205, 218
  orig: 205, 218
  offset: 0, 0
  index: -1
chatBox
  rotate: false
  xy: 209, 202
  size: 238, 52
  orig: 238, 52
  offset: 0, 0
  index: -1
closeEyes
  rotate: false
  xy: 2, 16
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 449, 148
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 209, 2
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 209, 108
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 301, 132
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 301, 84
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 286, 39
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
