
Chips.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100
  rotate: false
  xy: 1514, 3
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
1000
  rotate: false
  xy: 1707, 152
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
10000
  rotate: false
  xy: 1905, 152
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
100000
  rotate: false
  xy: 1806, 152
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
1000000
  rotate: false
  xy: 1613, 48
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
1000000L
  rotate: false
  xy: 1170, 105
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
1000000SM
  rotate: false
  xy: 586, 65
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
100000L
  rotate: false
  xy: 440, 64
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
100000SM
  rotate: false
  xy: 634, 65
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
10000L
  rotate: false
  xy: 2, 18
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
10000SM
  rotate: false
  xy: 1869, 72
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
1000L
  rotate: false
  xy: 148, 18
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
1000SM
  rotate: false
  xy: 682, 65
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
100L
  rotate: false
  xy: 586, 105
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
100SM
  rotate: false
  xy: 1869, 112
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
500
  rotate: false
  xy: 1712, 48
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
5000
  rotate: false
  xy: 1608, 152
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
50000
  rotate: false
  xy: 1415, 2
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
500000
  rotate: false
  xy: 1316, 2
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
500000L
  rotate: false
  xy: 878, 105
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
500000SM
  rotate: false
  xy: 1917, 112
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
50000L
  rotate: false
  xy: 732, 105
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
50000SM
  rotate: false
  xy: 1613, 8
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
5000L
  rotate: false
  xy: 294, 64
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
5000SM
  rotate: false
  xy: 1709, 8
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
500L
  rotate: false
  xy: 1024, 105
  size: 144, 149
  orig: 144, 149
  offset: 0, 0
  index: -1
500SM
  rotate: false
  xy: 1661, 8
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
bgTimer
  rotate: false
  xy: 2, 169
  size: 271, 40
  orig: 271, 40
  offset: 0, 0
  index: -1
bowl
  rotate: false
  xy: 1497, 107
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
chodatcuoc
  rotate: false
  xy: 294, 29
  size: 181, 33
  orig: 181, 33
  offset: 0, 0
  index: -1
disk
  rotate: false
  xy: 1316, 106
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
frmTimer
  rotate: false
  xy: 2, 211
  size: 276, 43
  orig: 276, 43
  offset: 0, 0
  index: -1
modia
  rotate: false
  xy: 1316, 195
  size: 184, 59
  orig: 184, 59
  offset: 0, 0
  index: -1
sclTimer
  rotate: false
  xy: 280, 215
  size: 268, 39
  orig: 268, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1502, 188
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
shiftLeft
  rotate: false
  xy: 1811, 68
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
shiftRight
  rotate: false
  xy: 1439, 111
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
