name=AtlasAdsPanel
filename=
output=../../android/assets/textureAtlas

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:adsPanel/adspanel/btnClose.png,type:Input,regionName:null},{path:adsPanel/adspanel/btnWatch.png,type:Input,regionName:null},{path:adsPanel/adspanel/panelReward.png,type:Input,regionName:null},{path:adsPanel/adspanel/panelShowAd.png,type:Input,regionName:null},{path:adsPanel/adspanel/panelSupport.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
