name=Chips
filename=
output=../../XocDia/android/assets/textureAtlas

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:chips/100.png,type:Input,regionName:null},{path:chips/100L.png,type:Input,regionName:null},{path:chips/100SM.png,type:Input,regionName:null},{path:chips/500.png,type:Input,regionName:null},{path:chips/500L.png,type:Input,regionName:null},{path:chips/500SM.png,type:Input,regionName:null},{path:chips/1000.png,type:Input,regionName:null},{path:chips/1000L.png,type:Input,regionName:null},{path:chips/1000SM.png,type:Input,regionName:null},{path:chips/5000.png,type:Input,regionName:null},{path:chips/5000L.png,type:Input,regionName:null},{path:chips/5000SM.png,type:Input,regionName:null},{path:chips/10000.png,type:Input,regionName:null},{path:chips/10000L.png,type:Input,regionName:null},{path:chips/10000SM.png,type:Input,regionName:null},{path:chips/50000.png,type:Input,regionName:null},{path:chips/50000L.png,type:Input,regionName:null},{path:chips/50000SM.png,type:Input,regionName:null},{path:chips/100000.png,type:Input,regionName:null},{path:chips/100000L.png,type:Input,regionName:null},{path:chips/100000SM.png,type:Input,regionName:null},{path:chips/500000.png,type:Input,regionName:null},{path:chips/500000L.png,type:Input,regionName:null},{path:chips/500000SM.png,type:Input,regionName:null},{path:chips/1000000.png,type:Input,regionName:null},{path:chips/1000000L.png,type:Input,regionName:null},{path:chips/1000000SM.png,type:Input,regionName:null},{path:chips/bowl.png,type:Input,regionName:null},{path:chips/disk.png,type:Input,regionName:null},{path:chips/shadow.png,type:Input,regionName:null},{path:chips/shiftLeft.png,type:Input,regionName:null},{path:chips/shiftRight.png,type:Input,regionName:null},{path:chips/bgTimer.png,type:Input,regionName:null},{path:chips/frmTimer.png,type:Input,regionName:null},{path:chips/sclTimer.png,type:Input,regionName:null},{path:chips/chodatcuoc.png,type:Input,regionName:null},{path:chips/modia.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
