name=PlayScene
filename=
output=../../android/assets/textureAtlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:element/redShape.png,type:Input,regionName:null},{path:element/whiteShape.png,type:Input,regionName:null},{path:UI2/btnPause.png,type:Input,regionName:null},{path:UI2/btnPlay.png,type:Input,regionName:null},{path:UI2/btnRank.png,type:Input,regionName:null},{path:UI2/chan.png,type:Input,regionName:null},{path:UI2/chanL.png,type:Input,regionName:null},{path:UI2/frame.png,type:Input,regionName:null},{path:UI2/frameMoney.png,type:Input,regionName:null},{path:UI2/frmAvt.png,type:Input,regionName:null},{path:UI2/frmSetting.png,type:Input,regionName:null},{path:UI2/le.png,type:Input,regionName:null},{path:UI2/leDo.png,type:Input,regionName:null},{path:UI2/leDoL.png,type:Input,regionName:null},{path:UI2/leL.png,type:Input,regionName:null},{path:UI2/leTrang.png,type:Input,regionName:null},{path:UI2/leTrangL.png,type:Input,regionName:null},{path:UI2/pointer.png,type:Input,regionName:null},{path:UI2/tuDo.png,type:Input,regionName:null},{path:UI2/tuDoL.png,type:Input,regionName:null},{path:UI2/turnOff.png,type:Input,regionName:null},{path:UI2/turnOn.png,type:Input,regionName:null},{path:UI2/tuTrang.png,type:Input,regionName:null},{path:UI2/tuTrangL.png,type:Input,regionName:null},{path:UI2/bg.png,type:Input,regionName:null},{path:UI2/bgStart.png,type:Input,regionName:null},{path:UI2/btnClose.png,type:Input,regionName:null},{path:UI2/btnExit.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
