name=Girl
filename=
output=../../../XocDia/android/assets/textureAtlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:body.png,type:Input,regionName:null},{path:chatBox.png,type:Input,regionName:null},{path:closeEyes.png,type:Input,regionName:null},{path:h1.png,type:Input,regionName:null},{path:h2.png,type:Input,regionName:null},{path:h3.png,type:Input,regionName:null},{path:h4.png,type:Input,regionName:null},{path:h5.png,type:Input,regionName:null},{path:h6.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
